
APP_VERSION=1.0.1


STAGE=dev

DB_PASSWORD=suContraseñapostgres
DB_NAME=TesloDB
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres

PORT=3000
HOST_API=http://localhost:3000/api

JWT_SECRET=Est3EsMisecret